.style {
  display: flex;
}

.menu {
  margin-left: 15.5em;
  margin-top: -12px;
  margin-bottom: -12px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Roboto Condensed", sans-serif !important;
}

p {
  font-size: 18px;
  color: #303030;
}

.eco {
  font-size: 34px;
}

.sidebar {
  color: aqua;
}

.tg {
  margin-top: 30px;
  display: none;
}

.head {
  margin-top: 0px;
  padding: 0;
  background-color: #303030;
  position: fixed;
  padding-right: 280px;
  z-index: 1000;
}

.listmenu {
  list-style: none;
  margin-left: 50px;
  margin-top: 17px;
}

.listmenu a {
  color: white;
  font-size: 17px;
  cursor: pointer;
}

.listgrood a {
  color: white;
  font-size: 17px;
  cursor: pointer;
}

.listgrood {
  margin-left: 457px;
  list-style: none;
  margin-top: 17px;
}

.listimg {
  list-style: none;
  margin-top: 12px;
  margin-bottom: 10px;
}

.listbtn {
  margin-left: 50px;
  margin-top: 8.5px;
  list-style: none;
}

.ui.primary.button {
  background-color: #f5c644 !important;
  color: black !important;
}

.ui.massive.image {
  margin-left: 110px !important;
}

.ui[class*="vertically divided"].grid > .row {
  margin-top: 50vh !important;
}

.mybike {
  color: black;
  font-size: 45px;
  margin-right: -159px;
}

.ui.grid > .row > .column {
  text-align: justify !important;
}

.better {
  font-size: 67px;
  color: #f5c644;
  margin-right: -159px;
}

.ui.button {
  background-color: #f5c644 !important;
  color: black !important;
}

.hh2 {
  color: #f5c644;
}

.whatgrood {
  text-align: center;
  padding-top: 100px;
}

.what {
  background: #e8f5e9;
}

.titlesize {
  font-size: 56px;
  margin-top: 60%;
}

.imagestyle {
  padding-bottom: 100px;
}

.whygrood {
  margin-top: 80px;
  margin-left: 18em;
  margin-right: 18em;
  margin-bottom: 150px;
}

.paragrap {
  margin-top: -14px;
}

.whygrood {
  color: black;
}

.hwhy {
  color: #f5c644;
}

.ride {
  margin-left: 18em;
  margin-right: 18em;
  display: flex;
}

.ridebike {
  background-image: url("/BG.jpg");
  background-size: cover;
  background-size: 105em;
  background-repeat: no-repeat;
}

.banner {
  margin-top: 15em;
}

.title {
  text-align: center;
}

.ui.grid > [class*="three column"].row > .column {
  width: 10.33333333% !important;
}

.mygrid {
  text-align: center;
  margin-top: 50px;
}

.ui.grid > .row > .column {
  text-align: center !important;
}
